services:
  - type: web
    name: nome-do-seu-serviço
    env: php
    plan: free # ou outro plano que você escolher
    buildCommand: 'composer install --optimize-autoloader --no-dev && npm install && npm run prod'
    startCommand: 'php artisan serve --host 0.0.0.0 --port $PORT'
    envVars:
      - key: APP_KEY
        value: chave-do-seu-app
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: DB_CONNECTION
        value: mysql
      - key: DB_HOST
        value: host-do-seu-banco
      - key: DB_PORT
        value: 3306
      - key: DB_DATABASE
        value: nome-do-seu-banco
      - key: DB_USERNAME
        value: usuario-do-banco
      - key: DB_PASSWORD
        value: senha-do-banco
